.header
{
    background-color: #401741 ;
    font-weight: bolder;
    padding: 10px 0px 10px 0px !important;

}
.heading
{
    color: #ffffff !important;
    padding-left: 100px !important;
    font-weight: bolder;
}
.heading:hover
{
    color:#39ff14 !important;
}
.header:hover{color:#39ff14 !important;}
.header-one
{
    padding-left: 40px !important;
}
.header-one:hover{color:#39ff14 !important}
.heading-home
{
    color: #ffffff !important;
    padding-left: 400px !important;
}
.heading-home:hover{color: #39ff14 !important;}
.heading-img
{
    color: #ffffff !important;
    padding-left: 100px !important;
}
.heading-img:hover{color: #39ff14 !important;}

.toggle-color
{
    color: #ffffff !important;
    border: none !important;
}

@media (max-width:540px)
 {
    .heading-home
    {
        margin-left: -320px !important;
    }
    .heading-img
    {
        margin-left: -75px !important;
    }
    .com-1
    {
      max-width: 300px !important;
      margin-left: 35px !important;
       
    }
    .com-2
    {
      max-width: 300px !important;
      margin-left: 35px !important;
       
    }
    .com-3
    {
        max-width: 220px !important;
        
       
    }
    .com-4
    {
        max-width: 220px !important;
        margin-left: 5px !important;

    }
    .con-options
    {
        height: 420px !important;
    }
    
}

.footer
{
    background-color: #000000 !important;
    color: #ffffff;
    padding: 50px 40px 20px 10px;
    
}
.icon-remove
{
    list-style-type: none;
    line-height: 35px;
}
.footer-two
{
    padding-left: 10px;
    margin-left: 28px;  
    padding-top: 30px;
}
.border
{
    padding: 15px 0px 15px 0px;
    border-radius: 50px;
    width: 300px;
}
.foot-email
{
    margin-left: 110px;
}
.foot-social-icon
{
    color: #ffffff !important;
    margin-left: 15px; 
    
}
.foot-social-icon-size
{
    margin-left: 80px;
}
.COMMUNITY
{
    padding:45px;
    background-image: linear-gradient(to right,#010001,#401741);
    color: #ffffff;
}
.com-1
{
    width: 420px !important;
    margin-left: 120px;
   
}


.btn-gra
{
   padding: 10px 40px 10px 40px !important;
    background-image: linear-gradient(to right, #EB30F1 , #2f1945);
}
.me
{
    color: #ffffff !important;
    text-decoration: none !important;
}
.con-options
{
    background-color: #9f19ab;
    max-width: 900px !important;
    padding: 25px 10px 10px 15px;
    
    position: relative;
    margin: 50px 0px 25px 10px !important;
    
}

.com-2
{
    width: 380px !important;
}
.com-3
{
    width: 380px !important;
    margin-left: 120px !important;
}
.com-4
{
    width: 380px !important;
}
.f-one
{
    margin-left: -20px;
}
.big-card-box
{
    background-color: #9f19ab;
   
    padding: 20px 10px 20px 10px;
    max-width: 260px !important;
    
    position: relative;
    margin: 50px 20px 25px 10px !important;
}
.zoom-animation:hover {
    transform: scale(1.04);
}
.zoom-animation {
    transition: transform .1s;
}
.ic-one
{
    width: 60px;
    margin-left: 80px;
    margin-top: -70px;
}
.trade-card
{
    margin-top: 30px;
}
.trade-card-p
{
    margin-top: 30px;
}
.join-our-community
{
    padding-top: 70px;
}
.size-h
{
    padding-bottom: 40px;
}
.size-p
{
    padding-bottom: 40px;
}
.options, .PRIMETRUS, .Corporate, .PRIMETRUS-portal, .big-card
{
    padding-top: 50px;
}
.con-foot-card 
{
    padding-top: 40px;
    padding-bottom: 40px;
}
.home-img
{
    max-width: 450px;
    margin-left: 120px !important;
}
.map
{
    max-width: 500px;
    margin-left: 100px !important;
}
.colo-one
{
    color: rgb(29, 149, 29);
}
.colo-two
{
    color: rgb(232, 14, 14);
}

.deco-points-two
{
    margin-left: 90px !important;
}
.deco-points-three
{
    padding-left: 160px !important;
}
.deco-points-one
{
    padding-left: 15px !important;
}
.icon-remove
{
    list-style-type: none;
    line-height: 35px;
}
.card-one
{
    background-image: linear-gradient(to right,#401741,#010001);
}
.size-down
{
    margin-top: 30px !important;
}
.desk
{
    max-width: 500px;
    margin-left: 120px !important;
}
.about-two
{
    margin-top: -50px !important;
}
.the-best-trading
{
    padding-top: 70px !important;
}
.world-best-users, .Quality, .markets, .idr-btc, .main-carousel
{
    padding-top: 50px !important;
}
.qc-size
{
    padding-top: 35px !important;
}
.qc-imc-size
{
    padding-top: 50px !important;
}
.ready-join
{
    padding-top: 90px !important ;
    padding-bottom: 30px !important;
}
.people
{
    width: 80px !important;
    margin-top: 25px !important;
}
.people-size
{
    font-size: 20px;
  padding-left: 20px;

}
@media (max-width:540px)
 {
    .home-img
    {
        width: 250px;
        margin-left: 55px !important;
        
    }
    .about-one
    {
        text-align: center;
    }
    .about-two
    {
        text-align: center;

    }
    .map
    {
     width: 250px;
     margin-left: 55px !important;
    }
  
   

    
    .card-one
    {
        width: 380px !important;
        margin-left: -20px !important;
        height: 400px !important;
        margin-left: 5px !important;
    }

    .desk
    {
        width: 250px;
        padding-top: 40px !important ;
        margin-left: 65px !important;
    }
    .con-foot-card
    {
       margin-left: 20px !important;
    }
}
.laptop
{
    max-width: 720px;
}
.lef-arr
{
    max-width: 300px !important;
    margin-top: -90px !important;
}
.table-head
{
    background-color: #1c091c;
    
}

.tab-size
{
    width: 717px !important;
    margin-left: 190px !important;
    margin-top: -20px !important;

}
.rit-arr
{
    max-width: 300px !important;
    margin-left:1215px !important ;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff !important;
    background-color: #401741 !important;
    border-color: #000000 !important;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #000 !important;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.market
{
    padding-top: 70px;
}
.table-one
{
    padding-top: 50px;
}
.our-platforms-table
{
    padding-bottom: 60px;
}
@media (max-width:540px)
 {
    .laptop
    {
        max-width: 320px !important;
    }
    .lef-arr
    {
        max-width: 200px !important;
        padding-top: 40px !important;
    }
  
    .rit-arr
    {
        max-width: 200px !important;
      margin-left: -1px !important;
      margin-left: 170px !important;
      padding-top: 20px !important;
      padding-bottom: 30px !important;
    }
    .tab-one
    {
        max-width: 280px !important;
        margin-left: -5px !important;
    }
    .tab-size
    {
        max-width: 340px !important;
        margin-left: -5px !important;
    }
    .table-head
    {
        max-width: 360px !important;
        margin-left: -5px !important;
        margin-left: 10px !important;
    }
  
}
.trade-head-one
{
    background-color: #561358;
    height: 480px !important;
}
.card-one-abt
{
    background-color: #1b0f1b !important;
     margin-bottom: -15px !important;
     box-shadow: rgba(250, 21, 238, 0.56) 0px 10px 36px 0px, rgba(250, 21, 238, 0.56) 0px 0px 0px 1px;
    
}
.star-align
{ 
    margin-top: 15px;
    padding: 10px 15px 10px 15px !important;
    border-radius: 25px;
    background-color: #2d2d2d;
    margin-bottom: 20px;
}
.six-cards
{    padding-left: 180px;
    padding-bottom: 80px !important;
}
.card-six
{
    padding: 20px 15px 20px 45px !important;
}
.card-six-h
{
    padding-left: 85px !important;
}
.card-size-two-m

{
    padding-top: 55px !important;
    padding-bottom: 65px !important;
}
.card-size-one-m
{
    padding-top: 55px !important;
}
.about-us
{
    padding-top: 70px;
}
.trade-us
{
    padding-top: 50px !important;
    padding-bottom: 60px !important;
}
.Our-reviews
{
    padding-top: 40px !important;
}
@media (max-width:540px)
 {
    .card-one-abt
    {
        width: 340px !important;
        height: 650px !important;
        margin-left: -5px !important;
    }
    .vector
    {
        padding-top: 55px !important;
        max-width: 280px !important;
        margin-left: 45px !important;
    }
    .card-six-abt
    {
        width: 350px !important;
        height: 250px !important;
        margin-left: -5px !important;
        margin-left: 5px !important;
         
    }
    .trade-head-one
    {
        height: 700px !important;
    }
    
}
.card-six-abt
{
    background-color: #1b0f1b !important;
    box-shadow: rgba(250, 21, 238, 0.56) 0px 10px 36px 0px, rgba(250, 21, 238, 0.56) 0px 0px 0px 1px;
    
}
.three-num
{
    padding: 8px 20px 8px 20px;
    background-color: #1b0f1b !important;
    font-size: 30px !important;
    border: 1px solid #9f19ab ;
}
.three-num-two
{
    padding: 8px 20px 8px 20px;
    background-color: #9f19ab !important;
    font-size: 30px !important;
    border-radius: 50px !important;
   
}
.three-text
{
    font-size: 35px;
    padding-left: 10px !important;
}
.three-text-two
{
    font-size: 25px;
    padding-left: 10px !important;
    color: #EB30F1;
}
.website-creator
{
    max-width: 420px !important;
    margin-left: 50px;
}
.three-set-multi
{
    padding: 10px 30px 10px 30px;
    background-color: #1b0f1b !important;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    width: 400px !important;
    margin-top: 40px;
}
.three-set-Exchange
{
    padding: 10px 30px 10px 30px;
    background-color: #1b0f1b !important;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    width: 400px !important;
    margin-top: 40px;
}
.three-set-in
{
    padding: 10px 30px 10px 30px;
    background-color: #1b0f1b !important;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    width: 400px !important;
    margin-top: 40px;
}
.btn-gra-two
{
    padding: 10px 40px 10px 40px !important;
    background-image: linear-gradient(to right, #EB30F1 , #2f1945);
    border-radius: 35px !important;
    margin-top: 20px !important;
    margin-left: 70px !important;
    
}
.three-set-two
{
    padding-top: 30px;
}
.three-text-two-p
{
    padding-top: 20px;
    padding-left: 70px;
    
}
.trade-card-three
{
    margin-top: 5px !important;
}
.points-size
{
    margin-top: 6px !important;
}
.btn-gra-card
{
    padding: 5px 25px 5px 25px !important;
    background-image: linear-gradient(to right, #EB30F1 , #2f1945);
    border-radius: 20px !important;
    margin-top: 18px !important;
    margin-left: 50px !important;
}
.big-card-three-wallet
{
    background-image: linear-gradient(#401741,#010001);
   
    padding: 20px 10px 20px 10px;
    max-width: 290px !important;
    
    position: relative;
    margin: 50px 20px 25px 10px !important; 
}
.con-foot-card-three
{
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.ic-one-three
{
    width: 60px;
    margin-left: 95px;
    margin-top: -70px;
}
.wallet
{
    padding-top: 70px;
}
.Three-wallet
{
    padding-top: 40px;
}
.three-two-text-size, .three-three-img-size
{
    padding-top: 30px;
}
.Deserve,.join
{
    padding-top: 70px;
}
.multi-points
{
    padding-top: 30px;
}
.step-join
{
    padding-top: 40px;
}
.step-join-foot
{
    padding-bottom: 50px;
    padding-top: 20px;
}
@media (max-width:540px)
 {
    .three-set
    {
        padding-bottom: 15px;
       
    }
    .three-three-img
    {
        padding-bottom: 15px;
    }
    .website-creator
    {
        width: 300px;
    }
    .three-set-multi
    {
        width: 350px !important;
    }
    .three-set-Exchange
    {
        width: 350px !important;
    }
    .three-set-in
    {
        width: 350px !important;
    }
    
}
.all-bor-size
{
    padding: 0px 90px 0px 90px !important;
}
.all-bor-size-one
{
    padding: 0px 30px 0px 30px !important;
}
.all-bor-size-two
{
    padding: 0px 70px 0px 70px !important;
}
@media (max-width:540px)
 
{
    .all-bor-size
{
    padding: 0px 15px 0px 15px !important;
}
.all-bor-size-one
{
    padding: 0px 15px 0px 15px !important;
}
.all-bor-size-two
{
    padding: 0px 15px 0px 15px !important;
}
.f-one
{
    margin-left: 10px;
}
    
}
#button-rounded{
    border-radius: 38px;
    background-color:#ffffff;
    color: black !important;
    font-weight: large;
    padding:10px 10px;
    display: inline-block;
    text-decoration:none;
}
#button-rounded:hover{
    background-color: #39ff14;
    color: #dee2e6;
    text-decoration:none;
    text-transform: uppercase;
}
.smmm-content svg{
    transition: transform .5s;
    height: 105px;
    width: 105px;
}
.raw:hover{
    color: #39ff14;
    font-size: 40px;
    font-weight: 600;
    margin: 20px 0;
    text-transform: uppercase;
}